<details>
  <summary>Clique aqui para ver o código XML do Diagrama</summary>

  ```xml
  [<mxfile host="app.diagrams.net" modified="2024-01-01T00:00:00.000Z" agent="Gemini" version="21.0.0">
  <diagram id="UML_Exercises" name="Resolução Exercício 3">
    <mxGraphModel dx="1000" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- CENÁRIO 1 -->
        <mxCell id="c1_title" value="Cenário 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cliente" value="Cliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLastChild=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ContaBancaria" value="ContaBancaria" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLastChild=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="assoc1" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1" source="Cliente" target="ContaBancaria">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mult1" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="assoc1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mult2" value="*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="assoc1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ContaPoupanca" value="ContaPoupanca" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLastChild=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ContaSalario" value="ContaSalario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLastChild=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="220" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="heranca1" value="" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;endFill=0;" edge="1" parent="1" source="ContaPoupanca" target="ContaBancaria">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="heranca2" value="" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;endFill=0;" edge="1" parent="1" source="ContaSalario" target="ContaBancaria">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BancoDados" value="&lt;i&gt;BancoDados&lt;/i&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLastChild=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="85" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dep1" value="&lt;&lt;use&gt;&gt;" style="endArrow=open;html=1;dashed=1;edgeStyle=orthogonalEdgeStyle;rounded=0;endFill=0;" edge="1" parent="1" source="ContaBancaria" target="BancoDados">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- CENÁRIO 2 -->
        <mxCell id="c2_title" value="Cenário 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ItemPedido" value="ItemPedido" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLastChild=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="380" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Produto" value="Produto" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLastChild=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="380" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="assoc2" value="" style="endArrow=open;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;endFill=0;" edge="1" parent="1" source="Produto" target="ItemPedido">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mult3" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="assoc2">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mult4" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="assoc2">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>

        <!-- CENÁRIO 3 -->
        <mxCell id="c3_title" value="Cenário 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Aluno" value="Aluno" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLastChild=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="540" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="attr1" value="- nome: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Aluno">
          <mxGeometry y="26" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="attr2" value="- matricula: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Aluno">
          <mxGeometry y="46" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="attr3" value="- curso: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Aluno">
          <mxGeometry y="66" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="line1" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Aluno">
          <mxGeometry y="86" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="meth1" value="+ getCurso(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Aluno">
          <mxGeometry y="94" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="meth2" value="+ cancelaMatricula(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Aluno">
          <mxGeometry y="114" width="180" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>]




<mxfile host="app.diagrams.net" modified="2024-01-01T00:00:00.000Z" agent="Gemini" version="21.0.0">
  <diagram id="ENADE_2014" name="Exercício 4 - Revista Científica">
    <mxGraphModel dx="1000" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- CLASSE REVISTA CIENTÍFICA -->
        <mxCell id="Revista" value="RevistaCientifica" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLastChild=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="r_attr1" value="- titulo: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Revista">
          <mxGeometry y="26" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r_attr2" value="- issn: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Revista">
          <mxGeometry y="46" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r_attr3" value="- periodicidade: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Revista">
          <mxGeometry y="66" width="160" height="20" as="geometry" />
        </mxCell>

        <!-- CLASSE EDIÇÃO -->
        <mxCell id="Edicao" value="Edicao" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLastChild=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="e_attr1" value="- numero: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Edicao">
          <mxGeometry y="26" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="e_attr2" value="- volume: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Edicao">
          <mxGeometry y="46" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="e_attr3" value="- data: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Edicao">
          <mxGeometry y="66" width="160" height="20" as="geometry" />
        </mxCell>

        <!-- CLASSE ARTIGO -->
        <mxCell id="Artigo" value="Artigo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLastChild=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="40" width="160" height="66" as="geometry" />
        </mxCell>
        <mxCell id="a_attr1" value="- titulo: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Artigo">
          <mxGeometry y="26" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a_attr2" value="- autor: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Artigo">
          <mxGeometry y="46" width="160" height="20" as="geometry" />
        </mxCell>

        <!-- COMPOSIÇÃO: REVISTA -> EDIÇÃO -->
        <mxCell id="comp1" value="" style="endArrow=diamondThin;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;startArrow=none;startFill=0;" edge="1" parent="1" source="Revista" target="Edicao">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mult1" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="comp1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mult2" value="*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="comp1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>

        <!-- COMPOSIÇÃO: EDIÇÃO -> ARTIGO -->
        <mxCell id="comp2" value="" style="endArrow=diamondThin;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;startArrow=none;startFill=0;" edge="1" parent="1" source="Edicao" target="Artigo">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mult3" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="comp2">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mult4" value="10..15" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="comp2">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
